.client-bg .container {
    width: 90%;
    max-width: 60em;
    margin: 0 auto;
    display: block;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.address {
    font-weight: bold;
    margin: 1em 0;
}

.btn-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 1em;
    padding: 1em;
}

.datepicker input[type="date"] {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Customization */
body {
    background-color: var(--color-light-white);
    color: var(--color-black);
}
s
.wrapper {
    background-color: var(--color-white);
    padding: 0 1em;
    border-radius: 5px;
    margin: 1.5em 0;
    border: solid 1px var(--color-light-grey);
}

.row-title {
    border-bottom: solid 1px var(--color-light-grey);
    width: 100%;
    color: var(--color-light-green);
}

/* HEADER */
header.client-header {
    background-color: var(--color-main-green);
    color: var(--color-white);
    padding: 1em 0;
}

.client-title span {
    color: var(--color-light-grey);
}

/* BUTTON ADDRESS */
.address {
    color: var(--color-main-green);
    margin-left: 1em;
}

.map-btn{
    background-color: var(--color-white);
    color: var(--color-main-green);
    border: solid 1px var(--color-light-grey);
    margin: 1em 0;
    margin-right: 1em;
}

.device-list .btn-wrapper button,
.device-list .btn-list button,.map-btn {
    background-color: var(--color-white);
    color: var(--color-main-green);
    border: solid 1px var(--color-light-grey);
    cursor: pointer;
    font-weight: 600;
}

.device-list .btn-wrapper button:hover,
.device-list .btn-list button:hover {
    box-shadow: 0 2px 5px var(--shadow);
}

/* DEVICE DATA */
.device-title h2 {
    color: var(--color-black);
}

.datepicker input[type="date"] {
    border: 1px solid var(--color-light-grey);
}

@media (max-width: 768px) {

    .col {
        width: 100%;
    }

    .container {
        min-width: 15em;
    }
}

/* Date */
.date{
    justify-content: flex-start;
    gap: 1em;
}

.date .btn-wrapper{
    display: flex;
    flex-wrap: wrap;
    gap: .8em;
    width: auto;
}

/* Canvas */
.canvas-container .row {
    margin: 0;
}

.canvas-box {
    background-color: var(--color-white);
    border: none;
    flex: 1 1 auto;
    min-width: 150px;
}

/* TABLE */
.device-table {
    margin-top: 1em;
}

@media (max-width: 768px) {
    .btn-list {
        grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    }

    .canvas-box {
        margin-bottom: 1em;
    }
}